<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="188.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="157.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insira a URL">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="inputTextURL" layoutX="31.0" layoutY="82.0" prefHeight="25.0" prefWidth="347.0" />
      <ButtonBar layoutX="194.0" layoutY="134.0" prefHeight="40.0" prefWidth="202.0">
        <buttons>
            <Button fx:id="btnOk" minWidth="55.0" mnemonicParsing="false" prefHeight="25.0" text="OK" />
          <Button fx:id="btnCancel" mnemonicParsing="false" text="CANCEL" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
