<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="WebCrawler">
  <ClassDiagramComponents>
    <Class name="InvalidEdgeException" package="Graph" visibility="public" xPosition="1130.0" yPosition="608.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="string"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="InvalidVertexException" package="Graph" visibility="public" xPosition="870.0" yPosition="608.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="string"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="MyDiGraph" package="Graph" visibility="public" xPosition="26.0" yPosition="20.0">
      <Fields>
        <Field name="vertices" type="Map&lt;V, Vertex&lt;V&gt;&gt;" visibility="private"/>
        <Field name="edges" type="Map&lt;E, Edge&lt;E, V&gt;&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="numVertices" returnType="int" visibility="public"/>
        <Method name="numEdges" returnType="int" visibility="public"/>
        <Method name="vertices" returnType="Collection&lt;Vertex&lt;V&gt;&gt;" visibility="public"/>
        <Method name="edges" returnType="Collection&lt;Edge&lt;E, V&gt;&gt;" visibility="public"/>
        <Method name="incidentEdges" returnType="Collection&lt;Edge&lt;E, V&gt;&gt;" visibility="public">
          <Argument type="Vertex&lt;V&gt;" name="v"/>
        </Method>
        <Method name="opposite" returnType="Vertex&lt;V&gt;" visibility="public">
          <Argument type="Vertex&lt;V&gt;" name="v"/>
          <Argument type="Edge&lt;E, V&gt;" name="e"/>
        </Method>
        <Method name="areAdjacent" returnType="boolean" visibility="public">
          <Argument type="Vertex&lt;V&gt;" name="u"/>
          <Argument type="Vertex&lt;V&gt;" name="v"/>
        </Method>
        <Method name="insertVertex" returnType="Vertex&lt;V&gt;" visibility="public">
          <Argument type="V" name="vElement"/>
        </Method>
        <Method name="insertEdge" returnType="Edge&lt;E, V&gt;" visibility="public">
          <Argument type="Vertex&lt;V&gt;" name="u"/>
          <Argument type="Vertex&lt;V&gt;" name="v"/>
          <Argument type="E" name="edgeElement"/>
        </Method>
        <Method name="insertEdge" returnType="Edge&lt;E, V&gt;" visibility="public">
          <Argument type="V" name="vElement1"/>
          <Argument type="V" name="vElement2"/>
          <Argument type="E" name="edgeElement"/>
        </Method>
        <Method name="removeVertex" returnType="V" visibility="public">
          <Argument type="Vertex&lt;V&gt;" name="v"/>
        </Method>
        <Method name="removeEdge" returnType="E" visibility="public">
          <Argument type="Edge&lt;E, V&gt;" name="e"/>
        </Method>
        <Method name="replace" returnType="V" visibility="public">
          <Argument type="Vertex&lt;V&gt;" name="v"/>
          <Argument type="V" name="newElement"/>
        </Method>
        <Method name="replace" returnType="E" visibility="public">
          <Argument type="Edge&lt;E, V&gt;" name="e"/>
          <Argument type="E" name="newElement"/>
        </Method>
        <Method name="vertexOf" returnType="MyVertex" visibility="private">
          <Argument type="V" name="vElement"/>
        </Method>
        <Method name="existsVertexWith" returnType="boolean" visibility="private">
          <Argument type="V" name="vElement"/>
        </Method>
        <Method name="existsEdgeWith" returnType="boolean" visibility="private">
          <Argument type="E" name="edgeElement"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="outboundEdges" returnType="Collection&lt;Edge&lt;E, V&gt;&gt;" visibility="public">
          <Argument type="Vertex&lt;V&gt;" name="outbound"/>
        </Method>
        <Method name="checkVertex" returnType="MyVertex" visibility="private">
          <Argument type="Vertex&lt;V&gt;" name="v"/>
        </Method>
        <Method name="checkEdge" returnType="MyEdge" visibility="private">
          <Argument type="Edge&lt;E, V&gt;" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="Main" visibility="public" xPosition="1196.0" yPosition="749.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Link" package="Model" visibility="public" xPosition="487.0" yPosition="366.0">
      <Fields>
        <Field name="linkName" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLinkName" returnType="String" visibility="public"/>
        <Method name="setLinkName" returnType="void" visibility="public">
          <Argument type="String" name="linkName"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="WebCrawler" package="Model" visibility="public" xPosition="26.0" yPosition="589.0">
      <Fields>
        <Field name="startURL" type="String" visibility="private"/>
        <Field name="webCrawler" type="Graph&lt;WebPage, Link&gt;" visibility="private" isFinal="true"/>
        <Field name="webPage" type="WebPage" visibility="private"/>
        <Field name="numLinks" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="string"/>
          <Argument type="int" name="numberOfLinks"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="findWebPage" returnType="WebPage" visibility="private">
          <Argument type="WebPage" name="webpage"/>
        </Method>
        <Method name="start" returnType="void" visibility="public"/>
        <Method name="print" returnType="void" visibility="private" isStatic="true">
          <Argument type="String" name="msg"/>
          <Argument type="Object" name="args"/>
        </Method>
        <Method name="BFS" returnType="Iterable&lt;WebPage&gt;" visibility="public">
          <Argument type="WebPage" name="webPage"/>
        </Method>
        <Method name="insertWebPage" returnType="void" visibility="private">
          <Argument type="WebPage" name="webPage"/>
        </Method>
        <Method name="countWebPages" returnType="int" visibility="public"/>
        <Method name="countTitles" returnType="int" visibility="public"/>
        <Method name="getLinkBetween" returnType="List&lt;Link&gt;" visibility="private">
          <Argument type="WebPage" name="title"/>
          <Argument type="WebPage" name="title2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="WebCrawlerException" package="Model" visibility="public" xPosition="854.0" yPosition="749.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="title_or_link_is_empty"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="WebPage" package="Model" visibility="public" xPosition="469.0" yPosition="572.0">
      <Fields>
        <Field name="titleName" type="String" visibility="private"/>
        <Field name="personalURL" type="String" visibility="private"/>
        <Field name="incidentWebPages" type="List&lt;WebPage&gt;" visibility="private" isFinal="true"/>
        <Field name="statusCode" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="url"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitleName" returnType="String" visibility="public"/>
        <Method name="setPersonalURL" returnType="void" visibility="public">
          <Argument type="String" name="personalURL"/>
        </Method>
        <Method name="getPersonalURL" returnType="String" visibility="public"/>
        <Method name="setTitleName" returnType="void" visibility="public">
          <Argument type="String" name="titleName"/>
        </Method>
        <Method name="getAllIncidentWebPages" returnType="Queue&lt;Link&gt;" visibility="public">
          <Argument type="String" name="personalLink"/>
        </Method>
        <Method name="processLink" returnType="String" visibility="private">
          <Argument type="String" name="link"/>
          <Argument type="String" name="startURL"/>
        </Method>
        <Method name="stripFilename" returnType="String" visibility="private">
          <Argument type="String" name="path"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Digraph" package="Graph" visibility="public" xPosition="764.0" yPosition="31.0">
      <Methods>
        <Method name="incidentEdges" returnType="Collection&lt;Edge&lt;E, V&gt;&gt;" visibility="public">
          <Argument type="Vertex&lt;V&gt;" name="inbound"/>
        </Method>
        <Method name="outboundEdges" returnType="Collection&lt;Edge&lt;E, V&gt;&gt;" visibility="public">
          <Argument type="Vertex&lt;V&gt;" name="outbound"/>
        </Method>
        <Method name="areAdjacent" returnType="boolean" visibility="public">
          <Argument type="Vertex&lt;V&gt;" name="outbound"/>
          <Argument type="Vertex&lt;V&gt;" name="inbound"/>
        </Method>
        <Method name="insertEdge" returnType="Edge&lt;E, V&gt;" visibility="public">
          <Argument type="Vertex&lt;V&gt;" name="outbound"/>
          <Argument type="Vertex&lt;V&gt;" name="inbound"/>
          <Argument type="E" name="edgeElement"/>
        </Method>
        <Method name="insertEdge" returnType="Edge&lt;E, V&gt;" visibility="public">
          <Argument type="V" name="outboundElement"/>
          <Argument type="V" name="inboundElement"/>
          <Argument type="E" name="edgeElement"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="Edge" package="Graph" visibility="public" xPosition="530.0" yPosition="234.0">
      <Methods>
        <Method name="element" returnType="E" visibility="public"/>
        <Method name="vertices" returnType="Vertex&lt;V&gt;[]" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="Graph" package="Graph" visibility="public" xPosition="910.0" yPosition="234.0">
      <Methods>
        <Method name="numVertices" returnType="int" visibility="public"/>
        <Method name="numEdges" returnType="int" visibility="public"/>
        <Method name="vertices" returnType="Collection&lt;Vertex&lt;V&gt;&gt;" visibility="public"/>
        <Method name="edges" returnType="Collection&lt;Edge&lt;E, V&gt;&gt;" visibility="public"/>
        <Method name="incidentEdges" returnType="Collection&lt;Edge&lt;E, V&gt;&gt;" visibility="public">
          <Argument type="Vertex&lt;V&gt;" name="v"/>
        </Method>
        <Method name="opposite" returnType="Vertex&lt;V&gt;" visibility="public">
          <Argument type="Vertex&lt;V&gt;" name="v"/>
          <Argument type="Edge&lt;E, V&gt;" name="e"/>
        </Method>
        <Method name="areAdjacent" returnType="boolean" visibility="public">
          <Argument type="Vertex&lt;V&gt;" name="u"/>
          <Argument type="Vertex&lt;V&gt;" name="v"/>
        </Method>
        <Method name="insertVertex" returnType="Vertex&lt;V&gt;" visibility="public">
          <Argument type="V" name="vElement"/>
        </Method>
        <Method name="insertEdge" returnType="Edge&lt;E, V&gt;" visibility="public">
          <Argument type="Vertex&lt;V&gt;" name="u"/>
          <Argument type="Vertex&lt;V&gt;" name="v"/>
          <Argument type="E" name="edgeElement"/>
        </Method>
        <Method name="insertEdge" returnType="Edge&lt;E, V&gt;" visibility="public">
          <Argument type="V" name="vElement1"/>
          <Argument type="V" name="vElement2"/>
          <Argument type="E" name="edgeElement"/>
        </Method>
        <Method name="removeVertex" returnType="V" visibility="public">
          <Argument type="Vertex&lt;V&gt;" name="v"/>
        </Method>
        <Method name="removeEdge" returnType="E" visibility="public">
          <Argument type="Edge&lt;E, V&gt;" name="e"/>
        </Method>
        <Method name="replace" returnType="V" visibility="public">
          <Argument type="Vertex&lt;V&gt;" name="v"/>
          <Argument type="V" name="newElement"/>
        </Method>
        <Method name="replace" returnType="E" visibility="public">
          <Argument type="Edge&lt;E, V&gt;" name="e"/>
          <Argument type="E" name="newElement"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="Vertex" package="Graph" visibility="public" xPosition="504.0" yPosition="31.0">
      <Methods>
        <Method name="element" returnType="V" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Model.WebPage" target="Model.Link" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Graph.Digraph" target="Graph.Vertex" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Graph.Digraph" target="Graph.Graph"/>
    <UseRelation source="Graph.Graph" target="Graph.Vertex" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Graph.MyDiGraph" target="Graph.Digraph"/>
    <UseRelation source="Graph.MyDiGraph" target="Graph.Vertex" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="incidentWebPages" source="Model.WebPage" target="Model.WebPage" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;WebPage&gt;"/>
    <HasRelation name="webCrawler" source="Model.WebCrawler" target="Model.WebPage" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Graph.Graph" target="Graph.Edge" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Model.WebCrawler" target="Model.WebPage" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Graph.MyDiGraph" target="Graph.Edge" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Graph.Edge" target="Graph.Vertex" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Graph.Digraph" target="Graph.Edge" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="webPage" source="Model.WebCrawler" target="Model.WebPage" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
